[gd_scene load_steps=2 format=3 uid="uid://buhu5bqpo3unv"]

[ext_resource type="PackedScene" uid="uid://bub1dd7fx1pob" path="res://objects/chess_board/ChessBoard.tscn" id="1_77jxg"]

[node name="game" type="Node2D"]

[node name="ChessBoard" parent="." instance=ExtResource("1_77jxg")]
position = Vector2(16, 16)
