[gd_scene load_steps=20 format=3 uid="uid://djp3r134w5yr3"]

[ext_resource type="Script" path="res://objects/figure/Figure.gd" id="1_flncg"]
[ext_resource type="Texture2D" uid="uid://br7trxrprsb0m" path="res://art/ChessPiecesArray.png" id="1_gnfkp"]
[ext_resource type="Texture2D" uid="uid://c18tmda7ssrj" path="res://art/selector.png" id="3_37fiv"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="3_k70yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4o3t"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdx4u"]
atlas = ExtResource("1_gnfkp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onuxy"]
atlas = ExtResource("1_gnfkp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3icm"]
atlas = ExtResource("1_gnfkp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0f6p"]
atlas = ExtResource("1_gnfkp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87sj"]
atlas = ExtResource("1_gnfkp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d323"]
atlas = ExtResource("1_gnfkp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3qh1"]
atlas = ExtResource("1_gnfkp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nn54"]
atlas = ExtResource("1_gnfkp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddqd7"]
atlas = ExtResource("1_gnfkp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aric0"]
atlas = ExtResource("1_gnfkp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_big38"]
atlas = ExtResource("1_gnfkp")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftyn"]
atlas = ExtResource("1_gnfkp")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nh4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdx4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onuxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3icm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0f6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d323")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3qh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nn54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddqd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aric0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_big38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftyn")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jh7c4"]
shader = ExtResource("3_k70yl")
shader_parameter/override_color = Color(0.65098, 0, 0, 1)
shader_parameter/flash_color = Color(0.74902, 0, 0, 1)
shader_parameter/flash_speed = 6.638

[node name="Figure" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_flncg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f4o3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6nh4d")
animation = &"white"
frame = 5
frame_progress = 1.0

[node name="Selector" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_jh7c4")
scale = Vector2(4, 4)
texture = ExtResource("3_37fiv")
